VITE_apiKey=AIzaSyAJzTfyrg-XseC-M6tTvFYYNDg951OG1WA
VITE_authDomain=zap-shift-f3c12.firebaseapp.com
VITE_projectId=zap-shift-f3c12
VITE_storageBucket=zap-shift-f3c12.firebasestorage.app
VITE_messagingSenderId=93547693766
VITE_appId=1:93547693766:web:93efb4d3271472b6e4b9c7